{
  "name": "orion",
  "version": "0.1.0",
  "private": true,
  "main": "build/orion.js",
  "dependencies": {
    "@webcomponents/custom-elements": "1.2.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-icons": "^3.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5"
  },
  "devDependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "rollup": "^1.2.2",
    "rollup-plugin-babel-minify": "^7.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
